version: '3.7'
services:
  db:
    image: dione2508/mysql-server-colaboradores:latest
    command: mysqld --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: hondafit2010
      MYSQL_USER: root
      MYSQL_PASSWORD: hondafit2010
      MYSQL_DATABASE: colaboradores
    ports:
      - "3306:3306"
    networks:
      - colaboradores-network
  colaboradores-api:
    image: dione2508/colaboradores-api
    restart: always
    build:
      context: .
      dockerfile: colaboradores-api/Dockerfile
    working_dir: /colaboradores-api
    environment:
      TZ: America/Sao_Paulo
    ports:
      - "8080:8080"
    command: mvn spring-boot:run
    depends_on:
      - db
    networks:
      - colaboradores-network
  colaboradores-site:
    build:
      context: ./colaboradores-site
      dockerfile: ./Dockerfile
    image: dione2508/colaboradores-site
    restart: always
    environment:
      TZ: America/Sao_Paulo
    ports:
      - "4200:4200"
    depends_on:
      - db
    networks:
      - colaboradores-network
#    command: >
#      bash -c "npm start"
networks:
    colaboradores-network:
        driver: bridge
